# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Collection of spin locks."
description: "Collection of spin locks."
maintainer: ["Carine Morel <carine@tarides.com>"]
authors: ["Carine Morel <carine@tarides.com>"]
license: "ISC"
tags: ["lock" "ocaml"]
dev-repo: "git+https://github.com/lyrm/ocamlock.git"
bug-reports: "https://github.com/lyrm/ocamlock/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "ocaml" {>= "5.0"}
    "dune" {>= "3.0"}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
